<!DOCTYPE html>

<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight:normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      h2 {
        font-size 30px;
        font-family: Roboto;
        color: rgb(120, 120, 120);
        font-weight: normal;
        text-align: center;
        
      }
      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
        
      }

      #open_page {
        width: 100%;
        height: 420px;
        object-fit: cover;
      }
    </style>
    
  </head>

  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="open_page" src='https://jovian-career-website.vantakapu.repl.co/static/open_page.jpeg' height='320'>
      <h2>About Jovian</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat vivamus at augue eget arcu dictum varius duis. Nisl purus in mollis nunc sed id semper risus in. Augue lacus viverra vitae congue eu consequat. Sollicitudin tempor id eu nisl nunc mi. Leo duis ut diam quam nulla porttitor massa id.
      </p>
      <h2>Open Positions</h2>
      <p>TODO - Show the jobs here</p>
      <button>Contact Us</button>
      </div>

    
  </body>

  
</html>